body.user
  background: $gray
  // the "back home" link only shown on the
  // user pages within the header
  #header
    .back-home
      float: left

      &:after
        content: none

  article
    clear: both
    padding: 3em 0

  header
    margin: 0 0 2em 0

  h2
    +custom-sans(bold)
    font-size: 1.8em
    color: $white

    &:after
      content: none

  h3, h4
    +custom-sans(medium)
    text-transform: uppercase
    font-size: 1.5em

  section.form
    width: 640px
    padding: 70px
    margin: 0 auto
    background: $white
    box-shadow: 0 0 7px transparentize($black, 0.9)

  input, textarea
    background: $extra-light-gray
    border: none

    &:focus
      box-shadow: none

  .avatar
    margin: 0 0 2em 0
    img
      border-radius: 64px

  p.divider
    text-align: center
    @extend %ornamental-divider-after
    text-transform: uppercase
    +custom-sans(bold)
    margin: 5em 0 5em

    span
      display: inline-block
      background: $white
      padding: 0 10px
      position: relative
      z-index: 2

    &:after
      margin: -0.75em auto 0
      z-index: 1

  p.info
    text-align: center
    border-top: 1px solid $extra-light-gray
    margin: 2em 0 0 0
    padding: 1em 0 0 0
    color: $gray

  .oauth
    ul
      @extend %unlisted
      @extend %clearfix

    li
      width: percentage(1/2)
      float: left

      &:first-child
        a
          margin-right: 1px
          border-radius: 3px 0 0 3px

    a
      @extend %secondary-button
      display: block
      border-radius:  0 3px 3px 0
      padding: 2em 0

      &.connected
        background: $medium-gray

    img
      margin: 0 0 0.5em 0

    h4
      +custom-serif
      font-size: 1.25em
      margin: 0
      line-height: 1.25em

      strong
        +custom-sans(medium)
        text-transform: none
        display: block
        font-size: 1.5em
